{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Node.js backend server",
  "main": "scrapper.js",
  "scripts": {
    "start": "node scrapper.js",
    "dev": "nodemon scrapper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium-min": "^126.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "puppeteer-core": "^22.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
